{
  "name": "salageek-landing",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "clean": "powershell -NoProfile -Command \"Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue\"",
    "serve": "npx http-server dist -p 5173 -o",
    "minify:css": "cleancss -o src/css/style.min.css src/css/style.css && cleancss -o src/css/easter-eggs.min.css src/css/easter-eggs.css",
    "minify:js": "terser src/js/script.js -o src/js/script.min.js --compress --mangle --toplevel && terser src/js/blog-engine.js -o src/js/blog-engine.min.js --compress --mangle && terser src/js/cookie-consent.js -o src/js/cookie-consent.min.js --compress --mangle && terser src/js/features-plus.js -o src/js/features-plus.min.js --compress --mangle && terser src/js/monetization.js -o src/js/monetization.min.js --compress --mangle && terser src/js/performance-boost.js -o src/js/performance-boost.min.js --compress --mangle",
    "minify": "npm run minify:css && npm run minify:js",
    "format": "prettier --write \"src/**/*.{js,css}\" \"*.{html,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,css}\" \"*.{html,json,md}\"",
    "convert-article": "node scripts/word-to-blog.mjs"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "esbuild": "^0.24.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.6.2",
    "terser": "^5.46.0"
  }
}
